# Homeboard

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: cd.yml  ci.yml
Homeboard.Backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Homeboard.slnx
Homeboard.Backend/Homeboard.API/: Homeboard.API.csproj  Program.cs  appsettings.json
Homeboard.Backend/Homeboard.API.Tests/: Homeboard.API.Tests.csproj
Homeboard.Backend/Homeboard.API.Tests/Controllers/: BoardsControllerTests.cs
Homeboard.Backend/Homeboard.API.Tests/Fixtures/: HomeboardApiFactory.cs  TestJson.cs
Homeboard.Backend/Homeboard.API/Controllers/: BoardsController.cs  IconsController.cs  MinecraftController.cs  PortabilityController.cs  SectionsController.cs  StatusController.cs  TilesController.cs  WeatherController.cs  WidgetsController.cs
Homeboard.Backend/Homeboard.API/Properties/: launchSettings.json
Homeboard.Backend/Homeboard.AppHost/: AppHost.cs  Homeboard.AppHost.csproj
Homeboard.Backend/Homeboard.AppHost/Properties/: launchSettings.json
Homeboard.Backend/Homeboard.Boards/: DependencyInjection.cs  Homeboard.Boards.csproj
Homeboard.Backend/Homeboard.Boards.Tests/: Homeboard.Boards.Tests.csproj  SlugNormalizerTests.cs  ValidatorsTests.cs
Homeboard.Backend/Homeboard.Boards/Dtos/: Dtos.cs  PortabilityDtos.cs
Homeboard.Backend/Homeboard.Boards/Entities/: Board.cs  Section.cs  Tile.cs  Widget.cs
Homeboard.Backend/Homeboard.Boards/Repositories/: BoardRepository.cs  LayoutRepository.cs  SectionRepository.cs  TileRepository.cs  WidgetRepository.cs
Homeboard.Backend/Homeboard.Boards/Services/: BoardServices.cs  PortabilityServices.cs  SectionServices.cs  SlugNormalizer.cs  TileServices.cs  WidgetServices.cs
Homeboard.Backend/Homeboard.Boards/Validators/: Validators.cs
Homeboard.Backend/Homeboard.Core/: DependencyInjection.cs  Homeboard.Core.csproj
Homeboard.Backend/Homeboard.Core/Data/: DapperConfig.cs  DbInitializer.cs  ISqliteConnectionFactory.cs  LoggerUpgradeLog.cs  SqliteConnectionFactory.cs
Homeboard.Backend/Homeboard.Core/Migrations/: 001_init.sql  002_icon_cache.sql  003_status_history.sql  004_sections.sql
Homeboard.Backend/Homeboard.Icons/: DependencyInjection.cs  Homeboard.Icons.csproj
Homeboard.Backend/Homeboard.Icons/Entities/: IconCacheEntry.cs
Homeboard.Backend/Homeboard.Icons/Repositories/: IconRepository.cs
Homeboard.Backend/Homeboard.Icons/Services/: IconFetcher.cs  IconResolver.cs
Homeboard.Backend/Homeboard.Status/: DependencyInjection.cs  Homeboard.Status.csproj
Homeboard.Backend/Homeboard.Status/Entities/: TileStatusSnapshot.cs
Homeboard.Backend/Homeboard.Status/Repositories/: StatusRepository.cs
Homeboard.Backend/Homeboard.Status/Services/: StatusChecker.cs  StatusForcer.cs  StatusReader.cs
Homeboard.Backend/Homeboard.Status/Workers/: StatusPollerWorker.cs
Homeboard.Backend/Homeboard.Widgets/: DependencyInjection.cs  Homeboard.Widgets.csproj
Homeboard.Backend/Homeboard.Widgets/Dtos/: MinecraftStatusDto.cs  WeatherDto.cs
Homeboard.Backend/Homeboard.Widgets/Services/: MinecraftStatusFetcher.cs  WeatherFetcher.cs
Homeboard.Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
Homeboard.Frontend/src/: App.vue  style.css
Homeboard.Frontend/src/api/: boards.ts  client.ts  minecraft.ts  portability.ts  sections.ts  status.ts  tiles.ts  weather.ts  widgets.ts
Homeboard.Frontend/src/components/board/: BoardGrid.vue  BoardSections.vue  SectionView.vue  StatusSparkline.vue  Tile.vue  TileEditor.vue  WidgetEditor.vue  WidgetHost.vue  WidgetPicker.vue
Homeboard.Frontend/src/components/layout/: AppHeader.vue  AppSidebar.vue
Homeboard.Frontend/src/components/ui/: Field.vue  Modal.vue
Homeboard.Frontend/src/components/widgets/: ClockWidget.vue  MinecraftWidget.vue  WeatherWidget.vue
Homeboard.Frontend/src/composables/: useApi.ts  useNow.ts
Homeboard.Frontend/src/router/: index.ts
Homeboard.Frontend/src/stores/: boards.ts  editMode.ts  status.ts  theme.ts
Homeboard.Frontend/src/types/: board.ts
Homeboard.Frontend/src/utils/: boardExport.ts  cookie.ts  placement.ts  weatherCities.ts
Homeboard.Frontend/src/views/: BoardView.vue  SettingsView.vue
